# Development environment for cockpit-container-apps backend
#
# Provides a Debian Trixie environment with python3-apt and all development tools.
# Used for both CLI development (via docker compose) and VSCode Dev Containers.

FROM debian:trixie

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-apt \
    python3-pip \
    python3-venv \
    python3-yaml \
    curl \
    git \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for VSCode Dev Container compatibility
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Install uv system-wide
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && mv /root/.local/bin/uvx /usr/local/bin/uvx

# Set PATH for all users
ENV PATH="/usr/local/bin:${PATH}"

# Switch to non-root user
USER $USERNAME

# Set working directory
WORKDIR /workspace/backend

# Default command
CMD ["/bin/bash"]
